<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajasthan tourism</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        /* background-image:100vw; */
        /* background-size: cover; */
        background-image: url('bg.jpg');
        background-size: 100% 100%;

        font-family: 'Lora', serif;
        margin: 0%;
        padding: 0%;
        background-repeat: no-repeat;
        display: block;
        /* background: no-repeat; */
    }

    header #left {
        /* border: 2px solid red; */
        margin: 2px;
        display: inline-block;
        padding: 4px;

    }

    header #mid {
        /* border: 2px solid red; */
        /* margin: 0px; */
        width: 53%;
        position: absolute;
        top: 0px;
        left: 33%;
        margin-top: 2px;
        padding: 4px;

    }

    header #right {
        /* border: 2px solid red; */
        margin: 2px;
        position: absolute;
        right: 26px;
        top: 28px;
    }

    #left img {
        width: 192px;
        margin-top: 25px;

    }

    .logo {
        border-radius: 55px;
        border: 2px solid white;
    }

    #mid li {
        display: inline-block;
        margin: auto;
        margin: 12px;
        padding: 10px;
        padding-top: 0%;
        /* font-weight: bold; */
        font-size: 22px;

    }

    #mid li a {
        color: white;
        text-decoration: underline;
    }

    .slogan {
        font-family: cursive;
        margin-left: 10px;
        padding-left: 0px;
        font-size: 17px;
        color: black;
    }

    .btn {
        /* padding: 12px; */
        /* margin: 4px 2px; */
        margin: 10px 3px;
        padding: 2px 18px;
        background-color: rgb(15, 15, 15);
        color: rgb(248, 240, 240);
        font-size: 15px;
        border: 2px solid rgba(250, 254, 255, 0.856);
        border-radius: 14px;
        font-family: cursive;
    }
    .btn:hover{
        text-decoration: underline;
        color: blueviolet;
        cursor: pointer;
    }

    #mid li a:hover {
        color: black;
    }

    .sites {
        display: block;
        /* width: 30%; */
        /* margin: auto; */
        text-align: center;
        /* position: relative;
        bottom: 40%; */
        margin-top: 133px;
        padding-left: 822px;
    }

    .form-group input {
        font-family: 'Dosis', sans-serif;
        text-align: center;
        display: block;
        width: 308px;
        padding: 0px;
        border: 3px solid rgb(202, 8, 99);
        margin: 5px auto;
        font-size: 25px;
        border-radius: 28px;
        font-weight: bold;

    }

    .foot {
        margin-top: 322px;
        padding-left: 500px;

    }

    h4 {
        font-size: 200%;
        font-family: monospace;
        padding-top: 6px;
    }

    #submit {
        margin-top: 19px;
    }

    .saurabh {
        float: right;
        margin-right: 10px;
        font-size: 150%;
        font-family: cursive;
        color: lightblue;
    }
    .form-group input:hover{
        background-color: rgb(15, 15, 15);
        color: salmon;
        border: 2px solid white;
        font-family: cursive;
    
    }
</style>

<body>
    <header class="header">
        <div id="left">
            <img src="logo.png" alt="" class="logo">
            <div class="slogan">'Padharo Mhare Desh'</div>

        </div>
        <div id="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Heritage Sites</a></li>
                <li><a href="#">Why Rajasthan?</a></li>
                <li><a href="#">Tourism facilities</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </div>
        <div id="right">
            <button class="btn">Call Us</button>
            <button class="btn">Testimonials</button>
        </div>
    </header>
    <div class="foot">

        <div class="sites">
            <h4>Book a trip</h4>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Budget">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn" id="submit">Submit</button>
            </form>
        </div>

      


    </div>
    <div class="saurabh">
        Designed by: Saurabh
    </div>
</body>

</html>